server.port=7777
#server.servlet.context-path=/manage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.190.2:3306/building?useunicode=true;&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Kehu0001

##连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.secondary.min-evictable-idle-time-millis=1800000
#spring.datasource.secondary.initial-size=5
##指定连接池中最大的活跃连接数.
#spring.datasource.secondary.max-active=50
##指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.secondary.max-wait=60000
##指定必须保持连接的最小值
#spring.datasource.secondary.min-idle=5

#文件上传路径
upload.temp= /usr/tomcat/apache-tomcat-8.5.37/webapps/data
visit.path= /data
#文件上传大小限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size= 7MB

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.profiles.active=local

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.yajie.huayi.domain
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis.configuration.map-underscore-to-camel-case=true
